<?xml version="1.0" encoding="utf-8"?>

<extension version="3.1" type="plugin" group="content" method="upgrade">

<name>Automatische Bibeltextanzeige (Schlachter2000)</name>
<creationDate>März 2021</creationDate>
<author>Christoph J. Berger</author>
<authorEmail>gratiamira.ch@gmail.com</authorEmail>
<authorUrl>https://www.gratia-mira.ch</authorUrl>
<copyright>Christoph J. Berger 2021</copyright>
<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
<version>1.0.7</version>
<description>Findet Bibelstellen und verlinkt diese automatisch.</description>
<files>
   <filename plugin="bibeltextanzeige">bibeltextanzeige.php</filename>
</files>
<updateservers>
    <server type="extension" priority="1" name="Bibeltextanzeige-Plugin">https://gratia-mira.ch/dokumente/updateserver_bibeltextanzeige_plugin.xml</server>
 </updateservers>
</extension>
